# wheelingful

./: .gitignore  Dockerfile  LICENSE  Wheelingful.sln  docker-compose.yml
.github/workflows/: azure-static-web-apps-lively-rock-09bb3c303.yml  master_wheelingfulapi.yml
Wheelingful/: Wheelingful.http
Wheelingful.API/: Program.cs  Wheelingful.API.csproj  appsettings.Development.json
Wheelingful.Data/DbContexts/: WheelingfulDbContext.cs
Wheelingful/Properties/: launchSettings.json
backend/: Dockerfile  Wheelingful.sln
backend/Wheelingful.API/: Program.cs  Wheelingful.API.csproj  appsettings.Development.json  appsettings.json
backend/Wheelingful.API/Constants/: PolicyContants.cs
backend/Wheelingful.API/Extensions/: AppExtension.cs  DependencyInjection.cs
backend/Wheelingful.API/Extensions/Endpoints/: AppExtension.cs  BookAuthorExtension.cs  BookExtension.cs  BookReaderExtension.cs  ChapterAuthorExtension.cs  ChapterExtension.cs  ChapterReaderExtension.cs  GroupExtension.cs  UserExtension.cs
backend/Wheelingful.API/Extensions/MinimalAPI/: BookAuthorExtension.cs
backend/Wheelingful.API/Extensions/Scuffolded/: IdentityApiEndpointRouteBuilderExtensions.cs
backend/Wheelingful.API/Extensions/Validation/: BeActualBookAndAuthorExtension.cs  BeActualBookExtension.cs  BeActualChapterExtension.cs  BeActualUserExtension.cs  BeValidBase64Extension.cs  FluentValidationExtension.cs  ValidateBookExtension.cs  ValidateChapterExtension.cs  ValidateImageExtension.cs  ValidateReviewExtension.cs
backend/Wheelingful.API/Models/: FetchReviewsByBookRequest.cs  FetchReviewsByCurrentUserRequest.cs
backend/Wheelingful.API/Models/Bindings/: CreateChapterBinding.cs  CreateReviewBinding.cs  UpdateBookBinding.cs  UpdateChapterBinding.cs  UpdateReviewBinding.cs
backend/Wheelingful.API/Models/Bindings/Bodies/: CreateChapterBody.cs  CreateReviewBody.cs  UpdateBookBody.cs  UpdateChapterBody.cs  UpdateReviewBody.cs
backend/Wheelingful.API/Services/: ClaimsTransformation.cs
backend/Wheelingful.API/Services/Outer/: CurrentUser.cs
backend/Wheelingful.API/Validators/: CountBookPaginationPagesValidator.cs  CountChapterPaginationPagesValidator.cs  CountChapterPagionationPagesValidator.cs  CountPagesValidator.cs  CreateBookValidator.cs  CreateChapterBodyValidator.cs  CreateChapterValidator.cs  CreateReviewBodyValidator.cs  CreateReviewValidator.cs  DeleteBookValidator.cs  DeleteChapterValidator.cs  DeleteReviewValidator.cs  FetchBookPaginationValidator.cs  FetchBookValidator.cs  FetchChapterPaginationValidator.cs  FetchChapterValidator.cs  FetchPaginationValidatior.cs  FetchReviewValidator.cs  FetchReviewsByBookValidator.cs  FetchReviewsByCurrentUserValidator.cs  RecommendByBookValidator.cs  RecommendByUserValidator.cs  UpdateBookBodyValidator.cs  UpdateBookValidator.cs  UpdateChapterBodyValidator.cs  UpdateChapterPropertiesValidator.cs  UpdateChapterTextValidator.cs  UpdateChapterValidator.cs  UpdateReviewBodyValidator.cs  UpdateReviewValidator.cs
backend/Wheelingful.BLL/: DependencyInjection.cs  Wheelingful.BLL.csproj
backend/Wheelingful.Core/: DependencyInjection.cs  Wheelingful.Core.csproj
backend/Wheelingful.DAL/: DependencyInjection.cs  Wheelingful.DAL.csproj
backend/Wheelingful.Data/: DependencyInjection.cs  Wheelingful.Data.csproj
backend/Wheelingful.Data/Contracts/: IBookManager.cs
backend/Wheelingful.Data/DbContexts/: WheelingfulDbContext.cs
backend/Wheelingful.Data/Entities/: AppUser.cs  Book.cs  RefreshToken.cs  User.cs
backend/Wheelingful.Data/Entities/Abstract/: BaseEntity.cs  IBaseTimestamp.cs
backend/Wheelingful.Data/Enums/: BookCategoryEnum.cs  BookStatusEnum.cs  UserRoleEnum.cs
backend/Wheelingful.Data/Extensions/: BuildModelExtension.cs  SeedExtension.cs
backend/Wheelingful.Data/Migrations/: 20240112114802_Identity.Designer.cs  20240112114802_Identity.cs  20240112154501_SeedIdentity.Designer.cs  20240112154501_SeedIdentity.cs  20240115094441_RefreshToken.Designer.cs  20240115094441_RefreshToken.cs  20240115160251_ModifyRefreshToken.Designer.cs  20240115160251_ModifyRefreshToken.cs  20240116155434_SeedIdentity.Designer.cs  20240116155434_SeedIdentity.cs  20240120115818_SeedIdentity.Designer.cs  20240120115818_SeedIdentity.cs  20240120151303_Books.Designer.cs  20240120151303_Books.cs  20240123165843_BookCover.Designer.cs  20240123165843_BookCover.cs  WheelingfulDbContextModelSnapshot.cs
backend/Wheelingful.Data/Outer/: BookManager.cs  LoginService.cs  RefreshTokenManager.cs
backend/Wheelingful.IntegrationTests/: BookEndpointsTest.cs  Wheelingful.IntegrationTests.csproj
backend/Wheelingful.ML/: Wheelingful.ML.sln
backend/Wheelingful.ML/Wheelingful.ML/: Program.cs  Wheelingful.ML.csproj
backend/Wheelingful.ML/Wheelingful.ML/Constants/: CsvConstants.cs  DbConstants.cs  MLConstants.cs
backend/Wheelingful.ML/Wheelingful.ML/Models/Csv/: AmazonReviewRecord.cs  CrossingReviewRecord.cs  NetflixReviewRecord.cs  ParsedReviewRecord.cs
backend/Wheelingful.ML/Wheelingful.ML/Models/Db/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetuserrole.cs  Aspnetusertoken.cs  Authorship.cs  Book.cs  Chapter.cs  Efmigrationshistory.cs  Review.cs
backend/Wheelingful.ML/Wheelingful.ML/Models/ML/: BookRating.cs  BookRatingPrediction.cs
backend/Wheelingful.ML/Wheelingful.ML/Services/Db/: PopulateDbService.cs  WheelingfulContext.cs
backend/Wheelingful.ML/Wheelingful.ML/Services/ML/: TeachModelService.cs
backend/Wheelingful.Services/: DependencyInjection.cs  Wheelingful.Services.csproj
backend/Wheelingful.Services/Extensions/: BookManagerExtension.cs
backend/Wheelingful.Services/Outer/: BookAuthorService.cs  BookCoverManager.cs  ImageManager.cs  TokenService.cs
backend/Wheelingful.UnitTests/: BookAuthorServiceTests.cs  BookAuthorValidationTests.cs  BookCoverTests.cs  RedisCacheServiceTests.cs  Wheelingful.UnitTests.csproj
frontend/: .eslintrc.json  .prettierrc  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  index.jsx
frontend/src/app/: app.jsx  index.js  (+1 more)
(+247 files in other folders)
