<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wheelingful.Core\Wheelingful.Core.csproj" />
    <ProjectReference Include="..\Wheelingful.Data\Wheelingful.Data.csproj" />
  </ItemGroup>

</Project>
